<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vanya.movieapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.vanya.movieapp.ui.movie_detail.MovieDetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.vanya.movieapp.model.Movie" />

        <action
            android:id="@+id/action_navigation_detail_to_rated"
            app:destination="@id/navigation_rated" />

        <action
            android:id="@+id/action_navigation_detail_to_favorite"
            app:destination="@id/navigation_favorite" />


        <action
            android:id="@+id/action_navigation_detail_to_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rated"
        android:name="com.vanya.movieapp.ui.movie_rated.MovieRatedFragment"
        android:label="@string/title_rated"
        tools:layout="@layout/fragment_movie_rated">

        <action
            android:id="@+id/action_navigation_rated_to_favorite"
            app:destination="@id/navigation_favorite" />
        <argument
            android:name="movie"
            app:argType="com.vanya.movieapp.model.Movie" />

        <action
            android:id="@+id/action_navigation_rated_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.vanya.movieapp.ui.favorites.FavoritesFragment"
        android:label="@string/my_favorites"
        tools:layout="@layout/fragment_favorites">

        <argument
            android:name="movie"
            app:argType="com.vanya.movieapp.model.Movie" />

        <action
            android:id="@+id/action_navigation_favorite_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_navigation_favorite_to_detail"
            app:destination="@id/navigation_detail"
            app:popUpTo="@+id/navigation_detail"
            app:popUpToInclusive="true" />

    </fragment>
</navigation>