<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.vanya.movieapp.R" />

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.vanya.movieapp.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_movie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp243"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_landscape"
            app:layout_constraintTop_toTopOf="parent"
            app:srcImage="@{movie.fullBackdropUrl()}" />

        <Button
            android:id="@+id/btn_back_detail"
            style="@style/InterSmallWhite"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp36"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/bg_rounded_transparent"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_back"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="@string/back_to_search"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_title_poster"
            style="@style/JomhuriaHeaderWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:text="@{movie.title}"
            app:layout_constraintTop_toBottomOf="@id/btn_back_detail"
            tools:text="@string/movie_title" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_movie_poster_detail"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp162"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title_poster"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius"
            app:srcImage="@{movie.fullPathUrl()}"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/dp8" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_favorite_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4"
            android:background="@drawable/ic_favorite_off"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toEndOf="@id/iv_movie_poster_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title_poster" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_title_detail"
            style="@style/InterBoldBig"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp4"
            android:text="@{movie.title}"
            app:layout_constraintStart_toEndOf="@id/iv_movie_poster_detail"
            app:layout_constraintTop_toBottomOf="@id/iv_movie"
            tools:text="@string/movie_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_year_detail"
            style="@style/InterSmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp4"
            android:text="@{movie.yearRelease()}"
            app:layout_constraintStart_toEndOf="@id/iv_movie_poster_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title_detail"
            tools:text="@string/movie_year" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_genre"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp16"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_movie_poster_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_year_detail"
            tools:itemCount="3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_rating_detail"
            style="@style/InterBoldBig"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp4"
            android:text="@{movie.percentageScore()}"
            app:layout_constraintStart_toEndOf="@id/iv_movie_poster_detail"
            app:layout_constraintTop_toBottomOf="@id/rv_genre"
            tools:text="@string/movie_rating" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_movie_rating_score"
            style="@style/InterSmallBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/user_score"
            app:layout_constraintBottom_toBottomOf="@id/tv_movie_rating_detail"
            app:layout_constraintStart_toEndOf="@id/tv_movie_rating_detail"
            app:layout_constraintTop_toBottomOf="@id/rv_genre" />

        <ProgressBar
            android:id="@+id/pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp4"
            android:progressTint="@color/green_progress"
            app:layout_constraintEnd_toEndOf="@id/tv_movie_rating_score"
            app:layout_constraintStart_toStartOf="@id/rv_genre"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_rating_detail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp24"
            android:background="@drawable/ic_btn_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:background="@drawable/ic_btn_fav"
            app:layout_constraintStart_toEndOf="@id/btn_rating"
            app:layout_constraintTop_toTopOf="@id/btn_rating" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_overview"
            style="@style/InterBoldMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_rating" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_desc"
            style="@style/InterSmallBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginVertical="@dimen/dp8"
            android:text="@{movie.overview}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_overview"
            tools:text="@string/movie_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>