<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_landscape"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:background="@drawable/bg_rounded_transparent"
        android:drawableLeft="@drawable/ic_back"
        android:text="@string/back_to_search"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_movie_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:fontFamily="@font/jomhuria_regular"
        android:text="@string/movie_title"
        android:textSize="@dimen/sp70"
        app:layout_constraintTop_toBottomOf="@id/btn_back_detail" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_movie_poster_detail"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp162"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:background="@drawable/bg_movie_poster"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>