<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.vanya.movieapp.R" />

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.vanya.movieapp.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_movie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_landscape"
            app:layout_constraintBottom_toBottomOf="@+id/guide"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcImage="@{movie.fullBackdropUrl()}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="50" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back_rated"
            style="@style/ButtonBack"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/bg_rounded_transparent"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_title_rated"
            style="@style/JomhuriaHeaderWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:text="@{movie.title}"
            app:layout_constraintTop_toBottomOf="@id/btn_back_rated"
            tools:text="@string/movie_title" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/JomhuriaSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/mindp20"
            android:text="@string/you_rated_this"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title_rated" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_movie_poster_rated"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp162"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius"
            app:srcImage="@{movie.fullPathUrl()}"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/dp8" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_rating_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_favorite_off"
            app:layout_constraintBottom_toTopOf="@id/iv_movie_poster_rated"
            app:layout_constraintStart_toEndOf="@id/iv_movie_poster_rated" />

        <LinearLayout
            android:id="@+id/ll_rated_score"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp36"
            android:layout_marginTop="@dimen/dp24"
            android:background="@drawable/bg_rated_score"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_movie_poster_rated">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InterSmallWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/youve_rated_this"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_poster_rated" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rated_score"
                style="@style/InterBigWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp8"
                android:text="@{String.valueOf(movie.personalRating)}" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reset_rate"
            style="@style/InterSmallGreen"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp36"
            android:background="@drawable/bg_rated_reset"
            android:text="@string/click_to_reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_rated_score" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fav_nav"
            style="@style/ButtonDefault"
            android:layout_marginTop="@dimen/dp24"
            android:background="@drawable/bg_rounded_white"
            android:text="@string/go_to_favorites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_reset_rate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
