<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.vanya.movieapp.R" />

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.vanya.movieapp.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_movie_favorite"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp162"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius"
            app:srcImage="@{movie.fullPathUrl()}" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mindp20"
            android:background="@drawable/ic_favorite_on"
            app:layout_constraintEnd_toEndOf="@id/iv_movie_favorite"
            app:layout_constraintStart_toStartOf="@id/iv_movie_favorite"
            app:layout_constraintTop_toBottomOf="@id/iv_movie_favorite" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rating_title"
            style="@style/InterSmallBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/my_rating"
            app:layout_constraintEnd_toEndOf="@id/iv_movie_favorite"
            app:layout_constraintStart_toStartOf="@id/iv_movie_favorite"
            app:layout_constraintTop_toBottomOf="@id/ib_favorite" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rating"
            style="@style/InterSmallBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@{movie.stringPersonalRating}"
            app:layout_constraintEnd_toEndOf="@id/iv_movie_favorite"
            app:layout_constraintStart_toStartOf="@id/iv_movie_favorite"
            app:layout_constraintTop_toBottomOf="@id/tv_rating_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>