<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.vanya.movieapp.R" />

        <import type="android.view.View" />

        <variable
            name="category"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_grey"
        android:padding="@dimen/dp16">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_movie_title"
                style="@style/InterSmallGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{category}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/movie_genre" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>