<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.vanya.movieapp.R" />

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.vanya.movieapp.model.Movie" />
        <variable
            name="childAdapter"
            type="com.vanya.movieapp.ui.home.ChildAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp16">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="@dimen/dp130"
            android:layout_height="@dimen/dp0"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="w,3:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcImage="@{movie.fullPathUrl()}"
            tools:srcCompat="@mipmap/ic_launcher" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_movie_poster">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@{movie.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/movie_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_movie_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@{movie.yearRelease()}"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/sp14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
                tools:text="@string/movie_year" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:fontFamily="@font/inter_bold"
                android:text="@{movie.percentageScore()}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_year" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp8"
                android:fontFamily="@font/inter_regular"
                android:text="@string/user_score"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                app:layout_constraintStart_toEndOf="@id/tv_movie_rating"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_year" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:adapter="@{childAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_rating"
                tools:itemCount="3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>